{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9iUjaFnNEs3h6QY4qRMxF",
      "type": "rectangle",
      "x": 408.6918335901387,
      "y": 206.23236464149596,
      "width": 1244.1718883752783,
      "height": 911.6571618176706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "4GAYUH1GYREZef7RGq7bq"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 972567156,
      "version": 355,
      "versionNonce": 2061637876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743537457202,
      "link": null,
      "locked": false
    },
    {
      "id": "xZFR1rvq-JM7nHYlGYYmE",
      "type": "text",
      "x": 426.2153813137342,
      "y": 205.2588342124073,
      "width": 163.9499969482422,
      "height": 24.338260727215932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "4GAYUH1GYREZef7RGq7bq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1627256012,
      "version": 146,
      "versionNonce": 311937484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603308126,
      "link": null,
      "locked": false,
      "text": "Region: sa-east-1",
      "fontSize": 19.470608581772744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region: sa-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1FvE4yuPr6GJb5Xxk5ea",
      "type": "rectangle",
      "x": 429.7377023416627,
      "y": 301.7777777777778,
      "width": 1140.1730315888733,
      "height": 776.6666666666664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "7AVNVOeYC-hRx9cEYwfia"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1766633076,
      "version": 439,
      "versionNonce": 1222617076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743537441440,
      "link": null,
      "locked": false
    },
    {
      "id": "2QdNbiKmZLy3zM01c0Pbt",
      "type": "text",
      "x": 457.75043218607567,
      "y": 321.6613232751846,
      "width": 158.12362193926387,
      "height": 24.717114568599715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "7AVNVOeYC-hRx9cEYwfia"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 823685836,
      "version": 146,
      "versionNonce": 1950744908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743537441440,
      "link": null,
      "locked": false,
      "text": "VPC: 10.0.0.0/16",
      "fontSize": 19.77369165487977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC: 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-jk_I9fsuhp2tEytl_j2",
      "type": "rectangle",
      "x": 450,
      "y": 391.40590637763114,
      "width": 355.00000000000006,
      "height": 672.1496491779242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 669011700,
      "version": 422,
      "versionNonce": 1896845132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520876724,
      "link": null,
      "locked": false
    },
    {
      "id": "RViaUxXcA1IR-yKfeoqdD",
      "type": "rectangle",
      "x": 852.5,
      "y": 389.5,
      "width": 355.00000000000006,
      "height": 672.1496491779242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1171528692,
      "version": 471,
      "versionNonce": 561497548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743520876724,
      "link": null,
      "locked": false
    },
    {
      "id": "f2Uq4hbGYpoPNplpIxGo5",
      "type": "text",
      "x": 869,
      "y": 418,
      "width": 102.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1447131468,
      "version": 22,
      "versionNonce": 1853799668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603298699,
      "link": null,
      "locked": false,
      "text": "sa-east-1b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa-east-1b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGBMOGFyKDTvacTS0oHaQ",
      "type": "text",
      "x": 469.1111111111111,
      "y": 411,
      "width": 102.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 830279796,
      "version": 29,
      "versionNonce": 1898831564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603287944,
      "link": null,
      "locked": false,
      "text": "sa-east-1a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa-east-1a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_oZtiVblWE0RnNO-2q1X",
      "type": "ellipse",
      "x": 1511.4444444444446,
      "y": 668.5000000000002,
      "width": 113.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2127038924,
      "version": 955,
      "versionNonce": 819454668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQTvO6Fb-E8mDln66Du9B"
        },
        {
          "id": "WajHgDRw-Z45ft9jvfL4s",
          "type": "arrow"
        }
      ],
      "updated": 1743600414374,
      "link": null,
      "locked": false
    },
    {
      "id": "oQTvO6Fb-E8mDln66Du9B",
      "type": "text",
      "x": 1535.1143563909325,
      "y": 683.8977092678776,
      "width": 67.05000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 121434188,
      "version": 939,
      "versionNonce": 2078910796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600414374,
      "link": null,
      "locked": false,
      "text": "Internet\nGTW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n_oZtiVblWE0RnNO-2q1X",
      "originalText": "Internet GTW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUmI7gNUiGm0VZfrmWe_2",
      "type": "rectangle",
      "x": 475.5555555555553,
      "y": 783.1111111111111,
      "width": 299,
      "height": 240.88888888888886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 678606668,
      "version": 438,
      "versionNonce": 23850740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600400416,
      "link": null,
      "locked": false
    },
    {
      "id": "5D4CWtx-Kpp5sB2MUwp7E",
      "type": "text",
      "x": 487.7777777777775,
      "y": 791.7777777777778,
      "width": 228.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1977794548,
      "version": 283,
      "versionNonce": 2019798732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606241402,
      "link": null,
      "locked": false,
      "text": "Public Subnet-1a: 10.0.2.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet-1a: 10.0.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diqrwst70infwN0C5O419",
      "type": "rectangle",
      "x": 874.7222222222221,
      "y": 777.3333333333333,
      "width": 299,
      "height": 247.4054451802798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 842746444,
      "version": 350,
      "versionNonce": 1934344692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600400416,
      "link": null,
      "locked": false
    },
    {
      "id": "PU2qFwHIkKnc8E8DdJqKM",
      "type": "text",
      "x": 887.0972222222221,
      "y": 788.1111111111111,
      "width": 226.53334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 426262132,
      "version": 337,
      "versionNonce": 564127948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606246938,
      "link": null,
      "locked": false,
      "text": "Public Subnet-1b: 10.0.3.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet-1b: 10.0.3.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTCQLWO0tC4VX0bU7BfiC",
      "type": "rectangle",
      "x": 472.33333333333326,
      "y": 493.6306107431934,
      "width": 299,
      "height": 218.51655629139074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 738365388,
      "version": 302,
      "versionNonce": 1630875596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600386917,
      "link": null,
      "locked": false
    },
    {
      "id": "JbxHkItlBM-OZJGzFzX_x",
      "type": "rectangle",
      "x": 875.8333333333333,
      "y": 494.7417218543045,
      "width": 299,
      "height": 218.51655629139074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 202313076,
      "version": 340,
      "versionNonce": 1611131485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148370179,
      "link": null,
      "locked": false
    },
    {
      "id": "zkc9fzNKuOcIXdLI0lZqF",
      "type": "text",
      "x": 486.33333333333326,
      "y": 504.8888888888888,
      "width": 239.3000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1193599564,
      "version": 161,
      "versionNonce": 370687436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606227027,
      "link": null,
      "locked": false,
      "text": "Private Subnet-1a: 10.0.0.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet-1a: 10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljif70AWUJF3x8mbCp06I",
      "type": "text",
      "x": 883.1166661580403,
      "y": 506.8888888888888,
      "width": 235.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 439147212,
      "version": 191,
      "versionNonce": 622131148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606232960,
      "link": null,
      "locked": false,
      "text": "Private Subnet-1b: 10.0.1.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet-1b: 10.0.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7GUQQxCcqDEIeIM4tCkr",
      "type": "rectangle",
      "x": 620.4444444444443,
      "y": 568.0000000000001,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 787639116,
      "version": 315,
      "versionNonce": 1396009725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpYoJNcHUunb9q5LqpT6v"
        }
      ],
      "updated": 1744149013059,
      "link": null,
      "locked": false
    },
    {
      "id": "wpYoJNcHUunb9q5LqpT6v",
      "type": "text",
      "x": 628.822221967909,
      "y": 583.0000000000001,
      "width": 59.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1453269452,
      "version": 301,
      "versionNonce": 514392925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744149013059,
      "link": null,
      "locked": false,
      "text": "SG-\nDefault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7GUQQxCcqDEIeIM4tCkr",
      "originalText": "SG-Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWds7RRZXZQvEapJXTpAk",
      "type": "text",
      "x": 870.3333333333333,
      "y": 160.38888888888889,
      "width": 270.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2022900084,
      "version": 230,
      "versionNonce": 103915635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744149124437,
      "link": null,
      "locked": false,
      "text": "VIRTUAL PRIVATE CLOUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRTUAL PRIVATE CLOUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzUQge3sldE-KFS4u8fNL",
      "type": "rectangle",
      "x": 482.6666666666665,
      "y": 548,
      "width": 232.88888888888866,
      "height": 124.44444444444451,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1437495796,
      "version": 323,
      "versionNonce": 2093649853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744149013059,
      "link": null,
      "locked": false
    },
    {
      "id": "CjKGuT4GktCoKmW0ukVHB",
      "type": "text",
      "x": 503.6666666666665,
      "y": 550.8888888888889,
      "width": 32.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 947131252,
      "version": 242,
      "versionNonce": 1270583325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744149013059,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc5P2pce9i44NX56l0rgm",
      "type": "ellipse",
      "x": 725.1111111111109,
      "y": 574.6666666666667,
      "width": 69.11111111111124,
      "height": 42.111111111111086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1442572660,
      "version": 1018,
      "versionNonce": 1442548556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1K6uigRJiDC2IZxUq2lA"
        }
      ],
      "updated": 1743606323400,
      "link": null,
      "locked": false
    },
    {
      "id": "k1K6uigRJiDC2IZxUq2lA",
      "type": "text",
      "x": 740.5321982427251,
      "y": 585.8336961072389,
      "width": 38.400001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1327930100,
      "version": 934,
      "versionNonce": 2139374028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606323400,
      "link": null,
      "locked": false,
      "text": "NACL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kc5P2pce9i44NX56l0rgm",
      "originalText": "NACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWzAZpmntB0l0HObaY4Oa",
      "type": "rectangle",
      "x": 459.66666666666646,
      "y": 450.2222222222222,
      "width": 888.8888888888887,
      "height": 271.1111111111111,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1562407796,
      "version": 183,
      "versionNonce": 787879884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600386917,
      "link": null,
      "locked": false
    },
    {
      "id": "FWlg1l7kOMcfRJt-xD4H8",
      "type": "rectangle",
      "x": 457.44444444444423,
      "y": 743.5555555555557,
      "width": 888.8888888888887,
      "height": 286.6666666666666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1993145844,
      "version": 289,
      "versionNonce": 452833996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600466800,
      "link": null,
      "locked": false
    },
    {
      "id": "m-oFA9ig0KDzdh1dzlppX",
      "type": "ellipse",
      "x": 1270.7222222222222,
      "y": 537.3888888888889,
      "width": 141.22222222222157,
      "height": 127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1486750156,
      "version": 1052,
      "versionNonce": 1007093885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9sRzj3mjm6g4TTA4n7Tp"
        }
      ],
      "updated": 1744148443164,
      "link": null,
      "locked": false
    },
    {
      "id": "y9sRzj3mjm6g4TTA4n7Tp",
      "type": "text",
      "x": 1298.103738602489,
      "y": 560.9876082835432,
      "width": 86.5999984741211,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 596895820,
      "version": 1124,
      "versionNonce": 138484317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148444435,
      "link": null,
      "locked": false,
      "text": "Router\nPrivate\nDefault\n10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "m-oFA9ig0KDzdh1dzlppX",
      "originalText": "Router Private Default 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezvmBjnrUW96DcsHoW1bX",
      "type": "ellipse",
      "x": 1276.277777777778,
      "y": 837.3888888888889,
      "width": 144.55555555555466,
      "height": 127,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 895703116,
      "version": 1163,
      "versionNonce": 460212084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0a260V1Yc8YsXtzzPKvrg"
        },
        {
          "id": "WajHgDRw-Z45ft9jvfL4s",
          "type": "arrow"
        }
      ],
      "updated": 1743600400416,
      "link": null,
      "locked": false
    },
    {
      "id": "0a260V1Yc8YsXtzzPKvrg",
      "type": "text",
      "x": 1302.7641144092088,
      "y": 860.9876082835433,
      "width": 91.36666870117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 443182796,
      "version": 1172,
      "versionNonce": 849164532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600400416,
      "link": null,
      "locked": false,
      "text": "Router\nPublic\n10.0.0.0/16;\nGTW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ezvmBjnrUW96DcsHoW1bX",
      "originalText": "Router Public 10.0.0.0/16; GTW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WajHgDRw-Z45ft9jvfL4s",
      "type": "arrow",
      "x": 1393.9249150147527,
      "y": 843.3979393131146,
      "width": 143.73930880745934,
      "height": 102.03606345212143,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 436752244,
      "version": 364,
      "versionNonce": 1040097228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743600414374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.73930880745934,
          -102.03606345212143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezvmBjnrUW96DcsHoW1bX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.30090824582065234
        ]
      },
      "endBinding": {
        "elementId": "n_oZtiVblWE0RnNO-2q1X",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7184782372394111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8H25pI5WG7cy4ziyjKHpd",
      "type": "ellipse",
      "x": 1130.666666666666,
      "y": 576.9444444444446,
      "width": 69.11111111111124,
      "height": 42.111111111111086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1663410764,
      "version": 1050,
      "versionNonce": 512417484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ua2GxQJWV30iW26eKWMz"
        }
      ],
      "updated": 1743606333950,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ua2GxQJWV30iW26eKWMz",
      "type": "text",
      "x": 1146.0877537982803,
      "y": 588.1114738850167,
      "width": 38.400001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 760445132,
      "version": 967,
      "versionNonce": 836576588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606333950,
      "link": null,
      "locked": false,
      "text": "NACL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8H25pI5WG7cy4ziyjKHpd",
      "originalText": "NACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVPwO7xBqrGvu0cqOBS08",
      "type": "ellipse",
      "x": 732.8888888888886,
      "y": 879.1666666666665,
      "width": 69.11111111111124,
      "height": 42.111111111111086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1575375564,
      "version": 1045,
      "versionNonce": 1108405836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64LjCkdmUiea4XBSJeGpV"
        }
      ],
      "updated": 1743606351634,
      "link": null,
      "locked": false
    },
    {
      "id": "64LjCkdmUiea4XBSJeGpV",
      "type": "text",
      "x": 748.3099760205029,
      "y": 890.3336961072387,
      "width": 38.400001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1571428684,
      "version": 962,
      "versionNonce": 687162572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606351634,
      "link": null,
      "locked": false,
      "text": "NACL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PVPwO7xBqrGvu0cqOBS08",
      "originalText": "NACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPEYWj_k3SbO5hKFq2T5o",
      "type": "ellipse",
      "x": 1133.9999999999995,
      "y": 878.0555555555557,
      "width": 69.11111111111124,
      "height": 42.111111111111086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1478074572,
      "version": 1042,
      "versionNonce": 1206001356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4IqFKPFFeDPVt-awKjN0"
        }
      ],
      "updated": 1743606372207,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4IqFKPFFeDPVt-awKjN0",
      "type": "text",
      "x": 1149.4210871316138,
      "y": 889.2225849961278,
      "width": 38.400001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 272869196,
      "version": 958,
      "versionNonce": 776758604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743606372207,
      "link": null,
      "locked": false,
      "text": "NACL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gPEYWj_k3SbO5hKFq2T5o",
      "originalText": "NACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gihyy3X4jDsFc7GayjfDf",
      "type": "rectangle",
      "x": 1026.5555555555557,
      "y": 569.1111111111112,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 985193469,
      "version": 352,
      "versionNonce": 1606965117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGvA0ziw_dEIdKsdrfThg"
        }
      ],
      "updated": 1744148659061,
      "link": null,
      "locked": false
    },
    {
      "id": "nGvA0ziw_dEIdKsdrfThg",
      "type": "text",
      "x": 1034.9333330790203,
      "y": 584.1111111111112,
      "width": 59.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 110515293,
      "version": 339,
      "versionNonce": 1663721437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148659061,
      "link": null,
      "locked": false,
      "text": "SG-\nDefault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gihyy3X4jDsFc7GayjfDf",
      "originalText": "SG-Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgkrvBAoWS5X6bs0CiNHQ",
      "type": "rectangle",
      "x": 888.7777777777778,
      "y": 549.111111111111,
      "width": 232.88888888888866,
      "height": 124.44444444444451,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2095431869,
      "version": 360,
      "versionNonce": 1374444605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148659061,
      "link": null,
      "locked": false
    },
    {
      "id": "sKF9lmX-HRwI7kDxlciHj",
      "type": "text",
      "x": 909.7777777777778,
      "y": 552.0000000000001,
      "width": 32.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1665704221,
      "version": 279,
      "versionNonce": 602918045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148659061,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCgXAZeTG13MHcN2aduoN",
      "type": "rectangle",
      "x": 947.6666666666666,
      "y": 870.2222222222225,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2040141341,
      "version": 353,
      "versionNonce": 1317542461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFjNplRFPMnLhyKc2o8JS"
        }
      ],
      "updated": 1744148965076,
      "link": null,
      "locked": false
    },
    {
      "id": "RFjNplRFPMnLhyKc2o8JS",
      "type": "text",
      "x": 953.2277785407172,
      "y": 895.2222222222225,
      "width": 65.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1703627389,
      "version": 350,
      "versionNonce": 1382271645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148965076,
      "link": null,
      "locked": false,
      "text": "SG-WEB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCgXAZeTG13MHcN2aduoN",
      "originalText": "SG-WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whwQZPNy8oggz50tfQ6_1",
      "type": "rectangle",
      "x": 886.5555555555554,
      "y": 841.3333333333334,
      "width": 232.88888888888866,
      "height": 124.44444444444451,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 974582493,
      "version": 346,
      "versionNonce": 1637179645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148688592,
      "link": null,
      "locked": false
    },
    {
      "id": "pJXXN14rIq6ebxeAKbaca",
      "type": "text",
      "x": 907.5555555555554,
      "y": 844.2222222222225,
      "width": 32.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1674481469,
      "version": 265,
      "versionNonce": 161102173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148688593,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzYFNKjcUDeyvY1rVR5_1",
      "type": "rectangle",
      "x": 549.8888888888887,
      "y": 874.6666666666669,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 633072531,
      "version": 405,
      "versionNonce": 1462100467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3F_ENr8QEcKOWJpK07Etq"
        }
      ],
      "updated": 1744148979337,
      "link": null,
      "locked": false
    },
    {
      "id": "3F_ENr8QEcKOWJpK07Etq",
      "type": "text",
      "x": 555.4500007629392,
      "y": 899.6666666666669,
      "width": 65.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1023344947,
      "version": 403,
      "versionNonce": 1855662995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148979337,
      "link": null,
      "locked": false,
      "text": "SG-WEB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzYFNKjcUDeyvY1rVR5_1",
      "originalText": "SG-WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6rZyvvVO3MnFnWaHFufX",
      "type": "rectangle",
      "x": 492.1111111111111,
      "y": 845.7777777777776,
      "width": 232.88888888888866,
      "height": 124.44444444444451,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1385063123,
      "version": 385,
      "versionNonce": 742271827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148728143,
      "link": null,
      "locked": false
    },
    {
      "id": "twJzsRDZaIkn7BOJ5iNF_",
      "type": "text",
      "x": 513.1111111111111,
      "y": 848.6666666666667,
      "width": 32.58333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cc0033",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1862307955,
      "version": 304,
      "versionNonce": 10701043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148728143,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxyhfZqEfYT0xf2QfZyhw",
      "type": "rectangle",
      "x": 637.111111111111,
      "y": 875.2222222222222,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1211283123,
      "version": 350,
      "versionNonce": 1703599805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnKrXj3I0c_on_0KTXxft"
        }
      ],
      "updated": 1744148976011,
      "link": null,
      "locked": false
    },
    {
      "id": "WnKrXj3I0c_on_0KTXxft",
      "type": "text",
      "x": 645.4888886345756,
      "y": 890.2222222222222,
      "width": 59.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2024761427,
      "version": 336,
      "versionNonce": 1973026589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148976011,
      "link": null,
      "locked": false,
      "text": "SG-\nDefault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxyhfZqEfYT0xf2QfZyhw",
      "originalText": "SG-Default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIVvN9wlWf1E5PjqPzMLR",
      "type": "rectangle",
      "x": 1031.5555555555554,
      "y": 868.5555555555555,
      "width": 76.22222222222217,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 531512285,
      "version": 393,
      "versionNonce": 316391517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5dZu0Y4mV4DXmxvk9tdL"
        }
      ],
      "updated": 1744148968067,
      "link": null,
      "locked": false
    },
    {
      "id": "R5dZu0Y4mV4DXmxvk9tdL",
      "type": "text",
      "x": 1039.93333307902,
      "y": 883.5555555555555,
      "width": 59.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 160741437,
      "version": 379,
      "versionNonce": 899525821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744148968067,
      "link": null,
      "locked": false,
      "text": "SG-\nDefault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIVvN9wlWf1E5PjqPzMLR",
      "originalText": "SG-Default",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}