<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="cFsRi4KYjz7_mxp76oso" name="Página-2">
    <mxGraphModel dx="832" dy="1700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cHWLwdR-KJZPnCnAR19V-9" value="Availability Zone - sa-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="660" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-2" value="Region - sa-east-1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="770" height="480" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-4" value="Public subnet 10.0.2.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="cHWLwdR-KJZPnCnAR19V-2" vertex="1">
          <mxGeometry x="80" y="125" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-28" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" parent="cHWLwdR-KJZPnCnAR19V-2" vertex="1">
          <mxGeometry x="180" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-14" value="Security Group - lab-bastion-sg - Inbound Acces Internet" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="139" y="227.5" width="180" height="165" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-1" value="VPC 10.0.0.0&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(170, 183, 184), rgb(74, 85, 86));&quot;&gt;/16&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="710" height="390" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-3" value="Private subnet 10.0.0.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="cHWLwdR-KJZPnCnAR19V-1" vertex="1">
          <mxGeometry x="354" y="66" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-15" value="Security Group - lab-server-sg - Inbound lab-bastion-sg" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="cHWLwdR-KJZPnCnAR19V-3" vertex="1">
          <mxGeometry x="35" y="36.5" width="180" height="165" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-16" value="Instancias EC2 privado" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="cHWLwdR-KJZPnCnAR19V-3" vertex="1">
          <mxGeometry x="96" y="86" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-31" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Bastion&lt;/font&gt;&lt;/span&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="cHWLwdR-KJZPnCnAR19V-1" vertex="1">
          <mxGeometry x="150" y="160" width="38.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-17" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;ssh&amp;nbsp; ec2-user@10.0.0.*&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=8 8;flowAnimation=1;" parent="cHWLwdR-KJZPnCnAR19V-1" source="cHWLwdR-KJZPnCnAR19V-31" target="cHWLwdR-KJZPnCnAR19V-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;flowAnimation=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="cHWLwdR-KJZPnCnAR19V-33" target="cHWLwdR-KJZPnCnAR19V-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-26" value="SSH Client" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation_pc;" parent="1" vertex="1">
          <mxGeometry x="203.5" y="-100" width="53" height="59" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=8 8;flowAnimation=1;" parent="1" source="cHWLwdR-KJZPnCnAR19V-28" target="cHWLwdR-KJZPnCnAR19V-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;flowAnimation=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="cHWLwdR-KJZPnCnAR19V-26" target="cHWLwdR-KJZPnCnAR19V-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-41" as="sourcePoint" />
            <mxPoint x="230" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cHWLwdR-KJZPnCnAR19V-33" value="ssh&amp;nbsp; -A -i &quot;suachave-key-pair.pem&quot; ec2-user@&amp;lt;IP Public Bastion&amp;gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/SSH_Keys.svg;" parent="1" vertex="1">
          <mxGeometry x="218.66" width="22.67" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
