# aws-labs

./: .gitignore  README.md
ecs/ecs-alb-cli-example/: 02_create_alb.sh  03_create_tg.sh  README.md
ecs/ecs-alb-cli-example/app1/: 02_taskdefinition_gerar_task.sh  03_ecs_generate_service.sh  fargate-task.json  service1.html
ecs/ecs-alb-cli-example/app2/: 01_ecr_gerar_image_nginx.sh  02_taskdefinition_gerar_task.sh  fargate-task.json  service2.html
elasticcache/: README.md
elasticcache/infra/: data.tf  ec2bastion.tf  elasticache.tf  iams.tf  main.tf  network.tf  provider.tf  sg.tf  variables.tf  vpc.tf
lab-001-vpc/vpc/: README.md
lab-001-vpc/vpc/docs/: .$diagrama.drawio.bkp  001-RouterAndSecurity-v4.excalidraw  diagrama.drawio
lab-001-vpc/vpc/infra/: locals.tf  main.tf  outputs.tf  variables.tf
lab-002-bastion/01-ssh-to-private-ec2/: .gitignore  README.md
lab-002-bastion/01-ssh-to-private-ec2/docs/: .$diagrama.drawio.bkp  diagrama.drawio
lab-002-bastion/01-ssh-to-private-ec2/infra/: data.tf  frankre-key-pair.pem  iams.tf  locals.tf  main.tf  output.tf  provider.tf  sg.tf  variables.tf
lab-002-bastion/01-ssh-to-private-ec2/infra/iam/policy/: policy-execution-bastion.json
lab-002-bastion/01-ssh-to-private-ec2/ssh-connect/: ssh-bastion-connect.sh
lab-002-bastion/02-session-to-private-host/: README.md
lab-003-elasticcache/: README.md  install-aws-session.sh  instance-aws-session.sh
lab-003-elasticcache/infra/: data.tf  iams.tf  locals.tf  main.tf  network.tf  output.tf  variables.tf
lab-003-elasticcache/infra/iam/trust/: trust-execution-bastion.json
lab-004-ecs/ecs-alb-cli-example/: 01_create_cluster.sh
lab-004-ecs/ecs-alb-cli-example/app1/: 01_ecr_gerar_image_nginx.sh  02_taskdefinition_gerar_task.sh  Dockerfile  fargate-task.json
lab-004-ecs/ecs-alb-cli-example/app2/: Dockerfile
lab-004-ecs/ecs-forgate-nlb-aws-cli-example/: 00_create_sg  02_create_nlb.sh  04_create_listener.sh
lab-004-ecs/ecs-forgate-nlb-aws-cli-example/app2/: fargate-task.json
lab-004-ecs/ecs-forgate-nlb-terraform-example/01-infra-cluster/: 00_security_group.tf  01_create_cluster.tf  02_create_nlb.tf  03_create_tg.tf  04_create_listener.tf  data.tf  provider.tf  variables.tf
lab-004-ecs/ecs-forgate-nlb-terraform-example/02-app1/: 02_taskdefinition_gerar_task.tf  03_ecs_generate_service.tf  data.tf  service1.html
lab-005-s3/aws-s3-java-basic/arquivos/: extrato.txt
lab-005-s3/aws-s3-java-basic/src/main/resources/: config.properties
lab-006-lambdas/hello-world-lambda-python/: README.TOOLKIT.md  README.md  samconfig.toml  template.yaml
lab-006-lambdas/lambda-java-cli-example/: 02_maven_package.sh  03_create_lambda.sh  05_publish_version_lambda.sh  07_invoke_lambda_sync.sh  README.md  policy.json  test.sh
lab-006-lambdas/lambda-java-cli-example/app/: generator-jar-to-infra.sh
lab-006-lambdas/lambda-java-cli-example/app/validadigitocpffunction/: pom.xml
lab-006-lambdas/lambda-java-cli-example/app/validadigitocpffunction/events/: event-cpf.json
lab-006-lambdas/lambda-java-cli-example/app/validadigitocpffunction/src/main/java/org/example/: CalcularDACUtils.java  Pessoa.java
lab-006-lambdas/lambda-java-cli-example/infra/aws-cli-example/: 00_config_init.sh  01_create_role_policy.sh  02_maven_package.sh  03_create_lambda.sh  04_update_latest_lambda.sh  05_publish_version_lambda.sh  06_create_alias_lambda.sh  07_invoke_lambda_sync.sh  08_invoke_lambda_async.sh  10_destroy.sh
lab-006-lambdas/lambda-java-cli-example/infra/aws-cli-example/iamr/policy/: resource-based-policy.json
lab-006-lambdas/lambda-java-cli-example/infra/terraform/: iam.tf  lambda.tf  locals.tf  outputs.tf  provider.tf  variables.tf
lab-006-lambdas/lambda-java-cli-example/invoke/: invoke_lambda_async.sh  invoke_lambda_sync.sh
lab-007-sqs/01-sqs-standard/: README.md
lab-007-sqs/01-sqs-standard/cli/: pullmessages.sh  purgemessage.sh  sendmessage.sh
lab-007-sqs/01-sqs-standard/infra/: data.tf  iams.tf  locals.tf  main.tf  provider.tf  variables.tf
lab-007-sqs/01-sqs-standard/infra/policy/: policy-sqs.json
lambdas/lambda-java-cli-example/: 01_create_role_policy.sh  04_update_lambda.sh  10_destroy.sh  policy.json
lambdas/lambda-java-cli-example/validadigitocpffunction/: README.md
s3/aws-s3-java-basic/: pom.xml
s3/aws-s3-java-basic/arquivos/: extrato.txt
s3/aws-s3-java-basic/src/main/java/org/example/: Property.java
s3/aws-s3-java-basic/src/main/java/org/example/buckets/: CreateBucket.java  DeleteBucket.java  ListBuckets.java
s3/aws-s3-java-basic/src/main/java/org/example/objects/: GetObjectBucket.java  ListObjectsBucket.java
(+8 files in other folders)
