01/10/2024;RSHOP FONTE NOVA P0110 FONTE NOVA PARAISO;-29,36
01/10/2024;PIX QRS IGOR ANTONI01/10;-288,00
01/10/2024;RSCSS MP  LAVARAPI0110 MP *LAVARAPIDO;-12,88
02/10/2024;RSCSS CASA E VIDA 0210 CASA E VIDA;-71,97
02/10/2024;INT PAG TIT BANCO 033;-680,00
02/10/2024;PIX QRS PIX Marketp02/10;-405,22
02/10/2024;RSCSS MP  BARBEARI0210 MP *BARBEARIATMAR;-40,00
03/10/2024;RSCSS MP  IBRAHIMA0310 MP *IBRAHIMARCOND;-200,00
04/10/2024;RSCSS POUPEFAR - T0410 POUPEFAR - TABOAO;-3,99
07/10/2024;PIX TRANSF WILLIAM05/10;-1460,00
07/10/2024;PAY NETFL 07/10 NETFLIX.COM;-44,90
07/10/2024;PIX QRS PIX Marketp05/10;-1881,00
07/10/2024;COMPRA DÉBITO PLASTER - MA0510 PLASTER - MATERIAL DE;-6,90
07/10/2024;RSCSS PLUG N      0710 PLUG N;-12,48
07/10/2024;COMPRA DÉBITO MarceloJoseD0610 MarceloJoseDa;-11,00
07/10/2024;COMPRA DÉBITO NEC II COMER0610 NEC II COMERCIO DE SOR;-30,23
07/10/2024;COMPRA DÉBITO Danielacampo0510 Danielacampos;-227,00
07/10/2024;COMPRA DÉBITO COCAIA C LUB0510 COCAIA C LUBRIFICANTES;-225,41
07/10/2024;RSCSS BERLINF HIPE0710 BERLINF*HIPER COMERCIO;-75,60
08/10/2024;PIX TRANSF KATIA M08/10;-37,00
08/10/2024;RSCSS PET SHOP REN0810 PET SHOP RENATA;-21,08
09/10/2024;RSCSS MINI PADARIA0910 MINI PADARIA SANTA EMI;-6,00
09/10/2024;RSCSS WES ALIMENTA0910 WES ALIMENTACAO;-35,00
09/10/2024;PIX TRANSF Genaild09/10;-45,00
09/10/2024;INT /CLARO S.A 234653117;-50,42
09/10/2024;INT /PM GUARULHO 2024002;-56,84
09/10/2024;INT CARTAO MULT;-878,22
10/10/2024;RSCSS IMPAKTO SIST1010 IMPAKTO SISTEMAS DE LI;-65,18
10/10/2024;RSCSS COTTON CANDY1010 COTTON CANDY;-15,00
10/10/2024;RSCSS SONDA SUPERM1010 SONDA SUPERMERCADOS;-174,71
10/10/2024;DEV PIX IGOR ANTONI10/10;288,00
10/10/2024;DA  CLARO MOVEL 26896609;-46,91
11/10/2024;JUROS POUP AUT;21,39
11/10/2024;REMUNER BASICA POUP AUT;3,10
14/10/2024;COMPRA DÉBITO MINI PADARIA1310 MINI PADARIA SANTA EMI;-9,50
14/10/2024;COMPRA DÉBITO MERCADO FONT1210 MERCADO FONTE NOVA BEL;-4,48
14/10/2024;PIX TRANSF THAINA 13/10;-984,00
14/10/2024;SEGURO CARTAO;-7,68
21/10/2024;DA  NET SERVICOS 6107901;-158,87